<!DOCTYPE html> <!--文档类型表明，表示文件为html5的文件，必须在第一行-->
<html lang="en" >
     <head >
         <!--头文件-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>梦想小镇</title>
        <!--标题文件-->
    </head>
    <style>
        <!--样式-->
        .content {
            background: #06f11a;
            font-size: 100px;
        }

        .content ul {
            list-style: none;
        }

        .content .newLi {
            width: 100px;
            height: 100px;
            margin-right: 10px;
            margin-bottom: 10px;
            background: rgb(235, 213, 12);
            font-size: 15px;
            color: rgb(88, 14, 226);
            display: inline-block;
        }

        .content .newLi .newImg {
            display: block;
            width: 100px;
            height: 100px;
            background: palevioletred;
        }
       

        .newsList-box .newH1 {
            font-size: 30px;
            line-height: 1;
        }
    </style>
        <style>
            .content{
                background-color:aliceblue;
                font-size: 100px;}
            .content ul{
                list-style: none;
            }
            .content .newLi{
                width: 100px;
            height: 100px;
            margin-right: 10px;
            margin-bottom: 10px;
            background: rgb(235, 213, 12);
            font-size: 15px;
            color: rgb(88, 14, 226);
            display: inline-block;
        
            }

            
        </style>
    <body>
        <div class="content">

            <ul class="newsList-box">
                <li class="newLi">
                    <img src="/Users/hanxu/Downloads/IMG_4251.JPG"  height="50px" width="50px"/>
                    <h1 class="newH1">第一个图</h1>
                    <p class="newMsg">1</p> 
                </li>
                <li class="newLi">
                   
                    <img src="/Users/hanxu/Downloads/IMG_4216.JPG" height="50px" width="50px"/>
                    <h1 class="newH1">第二个图啊</h1>
                    <p class="newMsg">2</p>
                </li>

                <li class="newLi">
                    <img src="/Users/hanxu/Downloads/IMG_4217.JPG" height="50px" width="50px"/>
                    <h1 class="newH1">第三个图</h1>
                    <p class="newMsg">3</p>
                </li>
                <li class="newLi">
                    <img src="/Users/hanxu/Downloads/IMG_4252.JPG" height="50px" width="50px"/>
                    <h1 class="newH1">第四个图 </h1>
                    <p class="newMsg">4</p>
                </li>
            </ul>
            <ul class="act-box">
                <li class="newLi">
                    <img class="newMsg"  height="50px" width="50px"/>
                    <h1 class="newH2">1</h1>
                    <p class="newMsg">2</p> 
                </li>

            </ul>
        </div>
    </body>

</html>