<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>js dome</title>
    </head>
    <style>
        .content {
            background: #aca6a6;
        }

        .content ul {
            list-style: none;
        }

        .content .newLi {
            width: 200px;
            height: 200px;
            margin-right: 10px;
            margin-bottom: 10px;
            background: #000;
            font-size: 17px;
            color: #fff;
            display: inline-block;
        }

        .content .newLi .newImg {
            display: block;
            width: 200px;
            height: 100px;
            background: palevioletred;
        }


        .newsList-box .newH1 {
            font-size: 18px;
            line-height: 1.5;
        }
    </style>

    <body>
        <div class="content">
            <ul class="newsList-box">
                <li class="newLi">
                    <img class="newImg" />
                    <h1 class="newH1">这是标题</h1>
                    <p class="newMsg">这是信息</p>
                </li>
                <li class="newLi">
                    <img class="newImg" />
                    <h1 class="newH1">这是标题</h1>
                    <p class="newMsg">这是信息</p>
                </li>

                <li class="newLi">
                    <img class="newImg" />
                    <h1 class="newH1">这是标题</h1>
                    <p class="newMsg">这是信息</p>
                </li>
                <li class="newLi">
                    <img class="newImg" />
                    <h1 class="newH1">这是标题</h1>
                    <p class="newMsg">这是信息</p>
                </li>
            </ul>
            <ul class="act-box">

            </ul>
        </div>
    </body>

</html>